*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root{
    --header-text:#ffffff;
    --header-background:#0B7C2D;
    --link-hover:#E1C214;
    --sections-subHeading:#383838;
    --sections-heading:#231834;
    --about-section-text:#F8F8F8;
}

.main-header{
    background-color: var(--header-background);
    height: 5.6rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom:2px solid #ece5e5fb;
}

.main-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid black; */
}

/* Left-Section */

.left-section{
    display: inline-block;
    margin-left: 6em;
}

.left-section img{
    width: 23em;
    height: 4.8em;
}



/* Right-Section */

.right-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 23px;
    margin-right: 6em;
}

/* Left-Half of Right Section */
.left-half{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 2px;
    position: relative;
}


/* Group 1 */
.group1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.group1 .three60btn{
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    padding: 0px 5px;
    align-items: center;
    gap: 3px;
    transition: all 0.2s ease ;
    cursor: pointer;
}

.group1 .three60btn:hover{
    background-color: var(--link-hover);
}

.group1 .three60btn .three60-icon{
    filter: invert(100%);

}

.group1 .three60btn .three60-icon img{
    width: 23px;
    height: 25px;

}

.group1 .three60btn .three60-text{
    font-size: 12px;
    font-weight: 600;
}


.socialmedia-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.socialmedia-icons a img{
    width: 20px;
    height: 20px;
}




/* Group 2 */

.group2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}


.group2 .mobile{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--header-text);
    gap: 3px;
}

.mobile .mobile-icon img{
width: 18px ;
height: 18px;
}


.group2 .email{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--header-text);
    gap: 3px;
}

.email .email-text{
    font-size: 13px;
}

.mobile .mobile-text{
    font-size: 13px;
}

.email .email-icon img{
    width: 18px ;
    height: 18px;
    }


    .group3{
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--header-text);
        gap: 15px;
    }

    .group3 a{
        text-decoration: none;
        color: var(--header-text);
    }

    .group3-text{
        font-size: 12px;
    }

    .dividing-line{
        opacity: 0.9;
        color: #ffffff;
    }



    .right-half{
        display: flex;
         flex-direction: column;
          gap: 6px;
         position: relative;
         gap: 4px;
    }

    .header-btn{
        background:transparent linear-gradient(230deg, #007fd0 0%, #002348 100%);
        position: relative;
        color: var(--header-text);
        border-radius: 0 25px 25px 0;
        padding: 8px 4px;
        transition: 0.3s;
        margin: 0 13px;
        display: flex;
        align-items: center;
        border: 1px solid white;
        text-decoration: none;
        color: var(--header-text);
        width: 161px;
        height: 34px;
      }


      .btn-icon{
        box-shadow: inset 10px 11px 12px #00000029, 0px 3px 10px #00000021;
        border: 1px solid #ffffff;
        padding: 2px;
        border-radius: 50%;
        top: 50%;
        left: 0;
        margin-left: -17px;
        /* line-height: 1; */
        transform: translate(0, -50%);
        position: absolute;
        display: flex;
        background: transparent linear-gradient(179deg, #007fd0 0%, #002348 100%);
        
      }


      .btn-text{
        padding: 0px 3px 0px 6px;
        border-left: 1px #ffffff solid;
      }


      sup{
        font-size: 5px;
      }


      .btn-text{
        font-size: 12px;
        margin-left: 15px;
      }

      .btn-icon img{
        width: 23px ;
        height:23px ;
      }


      .lower-btn{
        background-color: #047FC3;
        position: relative;
        color: var(--header-text);
        border-radius: 25px 25px 25px 25px;
        padding: 8px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid white;
        text-decoration: none;
        width: 10.8em;
    height: 2.1em;
      }


      .lowerbtn-icon img{
        width: 23px;
        height: 23px;
      }

      .dropdown-toggle::after{
        content: none;
      }


      .lowerbtn-text{
        padding: 0px 3px 0px 6px;
        font-size: 12px;
      }


      .left-half::after{
        content:"";
        position: absolute;
        width: 2px;
        height: 4.7em;
        background-color: var(--header-text);
        opacity: 0.5;
        vertical-align: middle;
        right: -13px;
      }

/* Main Header Ends Here */


/* Lower Header Starts Here */

.lower-header{
    background-color: var(--header-background);
    display: flex;
    justify-content: center;
}

.lower-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 11px 0px;
}

.lower-container span a{
    text-decoration: none;
    color: var(--header-text);
    font-size: 13px;
    padding: 14px 3px;
    transition: all 0.2s ease;
    font-weight:600 ;
}

.lower-container .dividing-line{
    margin-left: 10px;
    margin-right:10px ;
}


.lower-container .lower-header-text a:hover{
    background-color: var(--link-hover);
}

.lower-header-text .dropdown-toggle::after{
    content: none;
}


.sub-academics-links{
    list-style: none;
    padding: 0px;
}



.lower-header-text .dropdown-menu .dropdown-item{
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    background-color: #0B7C2D;
}

/* Updates Section */

.news-section{
    background-color: #ffffff;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.news-section-content{
    /* padding: 23px 0px; */
    display: flex;
    width: 72em;
    align-items: center;
    /* border: 2px solid black; */
    height: 100%;
    overflow: hidden;
    position: relative;
}


.news-section-content .news-ending{
    padding: 0px 26px;
    background-color: #231834;
    color: var(--header-text);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    z-index: 999;
    position: absolute;
    left: 0px;
    height: 100%;
}

.news-ending .news-text{
    font-size: 19px;
    font-weight: 500;
}

.news-ending .news-icon img{
    width:26px ;
    height: 26px;
}






.news-running{
    position: absolute;
    /* border: 2px solid red; */
    display: inline-block;
    animation:  scroll-left 15s linear infinite;
    width: 80%;
}

.news-running:hover{
    animation-play-state:paused ;
}
@keyframes scroll-left {
    0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
  }

.running-news-content a{
    text-decoration: none;
    color: var(--sections-heading);
}

.running-news-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 23px;
}


.running-news-content a .news-text{
    font-size: 15px;
    font-weight: 500;
}

.right-arrow img{
    width: 10px;
    height: 15px;
}






/* Header Section Ends Here */

/* -------------------------------------------------------------------------------------------------- */


/* Schools Hero Sections Starts here */

.school-herosection{
    width: 100%;
    height: 84vh;
    overflow: hidden;
    position: relative;
}


.school-herosection::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://cdn.pixabay.com/photo/2024/01/04/14/27/write-8487618_1280.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
    filter: brightness(60%);
}


.squarebox{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 10em;
    height: 10em;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 1;
    padding-top:8px ;
    /* overflow: hidden; */
    background-color: rgba(0, 0, 0, 0.175);
    backdrop-filter: blur(5px);
}

.squarebox .school-logo img{
    width: 60px;
    height: 60px;
}

.box-text-content .school-name{
    color: var(--header-text);
    font-size: 16px;
}


.school-branch{
    color: var(--link-hover);
    font-size: 13px;
    margin-top: -11px;
}

.social-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -5px;
    gap: 7px;
}

.social-icon img{
    width: 20px;
    height: 20px;
}


/* Hero Section Ends here */

/* ------------------------------------------------------------------------------------------------------------ */

/* About Section Starts Here */

.strip{
    background-color: var(--header-background);
    height: 5vh;
    position: relative;
    display: flex;
    align-items: center;
}


.dps-badge{
    position: absolute;
    top: 0;
    left: 6.5em;
    width: 8em;
    height: 8em;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 1;
    padding-top:8px ;
    background-color:#ffffff;
    clip-path: polygon(100% 1%, 100% 46%, 50% 89%, 0 47%, 0 0);
    box-shadow: 0px 1px 10px 2px var(--header-background) inset;

}

.badge-content .school-name{
    color: #000000;
    font-weight: 600;
    margin-top:4px ;
    font-size: 14px;
}

.badge-content .school-branch{
    color: #0B7C2D;
    font-weight: 600;
    margin-top: -7px;
    font-size: 12px;
}


.badge-school-logo{
    margin-top: -10px;
}

.badge-school-logo img{
    width: 50px;
    height: 58px;
}



.strip-content{
    color: var(--header-text);
    margin-left:-32em ;
    
    
}

.strip-content .strip-text{
    padding: 0px 10px;
    border-left: 2px solid #ffffff67;
    font-weight: 400;
    font-size: 14px;
}

.strip-social-icon img{
    width: 32px;
    height: 100%;
}


/* Welcome Section Heading  */

.welcome-header{
    background-image: linear-gradient(to bottom left, #E1C214,#F7EFC3);
    height: 19vh;
}


/* .welcome-header-content{
    padding: 22px 0px;
} */

.welcome-header-content .sub-heading{
    font-size: 13px;
    color: var(--sections-subHeading);
    font-weight: 600;
}


.welcome-header-content .main-heading{
    font-size: 23px;
    color: var(--sections-heading);
    font-weight: 700;
}


/* About section */

.about-section-content{
    display: flex;
    height: 25em;
    overflow: hidden;
    /* border: 2px solid red; */
}

.about-text{
    background: url('../images/Group 270223/Group 270223.png');
    /* border: 2px solid black; */
    text-align: center;
    padding: 29px 46px;
    position: relative;
    overflow: hidden;
    gap: 10px;

}


.about-text h3{
    color: #F8F8F8;
    font-size: 25px;
    font-weight: 400;
}

.about-text p{
    color: #F8F8F8;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
}

.about-text button{
    background: #0B7C2D;
      border: 1px solid white;
      padding: 3px 13px;
      font-size: 14px;
      margin: 0;
      color: var(--header-text);
      text-align: inherit;
      cursor: pointer;
      outline: none;
      appearance: none;
      border-radius: 3px;
      transition: all 0.2s ease;
      font-weight: 500;
}

.about-text button:hover{
    background-color: var(--link-hover);
    color: var(--sections-heading);
}

.about-text button i{
    margin-left: 3px;
}


.about-image{
    object-fit: fill;
    overflow: hidden;
    transition: transform 0.2s ease;
}

.about-image:hover{
    transform: scale(1.03);
}

.about-image img{
    width: 100%;
    height: 100%;
}







/* ODE Section */
.ode-section{
    height: 80vh;
    background:linear-gradient(to left,#E1C214,#F7EFC3);
}

.ode-heading{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 23px;
    padding-bottom: 4px;
}

.ode-heading .sub-ode-heading{
    color: var(--sections-subHeading);
    font-size: 13px;
    font-weight: 600;
}


.ode-heading .sup-ode-heading{
    color: var(--sections-heading);
    font-size: 23px;
    font-weight: 700;
}

.card-subcontainer{
    margin-top: 23px;
    /* border: 3px solid rgb(175, 12, 12); */
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 0px;
    justify-content: center;
}




.card1{
    width: 40em;
    height: 21em;
    /* border: 3px solid rgb(73, 9, 247); */
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-image img{
    height: 331px;
    width: 255px;
}

.card-image{
position: relative;
}


.semi-circle{
    position: absolute;
    clip-path: circle(49.3% at 50% 100%);
    background-color: #ffffff;
    bottom: 5px;
    left: 14px;
    width: 223px;
    height: 83px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.semi-circle .semi-text-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3px 3px;
    /* border: 2px solid black; */
    margin-top: 12px;
}



.semi-circle .ss-heading{
    font-size: 13px;
    color: var(--header-background);
    font-weight: 800;
}

.semi-circle .ss-text{
    font-size: 12px;
    font-weight: bold;
}



.card-text-content{
    /* border: 2px solid rgb(248, 232, 0); */
    width: 365px;
    height: 307px;
    background-color: #ffffff;
    padding: 12px 10px;
}

.card-text-content h1{
    color: var(--header-background);
    font-size: 23px;
    font-weight: 700;
}

.card-text-content p{
    color: var(--sections-heading);
    font-size: 11px;
    font-weight: bold;
}

.card-button{
    background-color: var(--header-background);
    border-radius: 4px;
    color: #ffffff;
    padding: 7px 21px;
    font-size: 12px;
    border: none;
    transition: all 0.2s ease;
}

.card-button:hover{
    background-color: var(--link-hover);
    color: #000000;
    font-size: 13px;
}




.card2-image img {
    height: 360px;
    width: 275px;
}

.card2-image{
    position: relative;
}


.second-semi-circle{
    position: absolute;
    clip-path: circle(49.3% at 50% 100%);
    background-color: #ffffff;
    bottom: 26px;
    left: 20px;
    width: 223px;
    height: 83px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-semi-circle .second-semi-text-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3px 3px;
    /* border: 2px solid black; */
    margin-top: 12px;
}

.second-semi-circle .second-ss-heading{
    font-size: 12px;
    color: var(--header-background);
    font-weight: 800;
}

.second-semi-circle .second-ss-text{
    font-size: 11px;
    font-weight: bold;
}



.card2-text-content{
    /* border: 2px solid rgb(248, 232, 0); */
    width: 365px;
    height: 307px;
    background-color: #ffffff;
    padding: 12px 10px;
}

.card2-text-content h1{
    color: var(--header-background);
    font-size: 23px;
    font-weight: 700;
}

.card2-text-content p{
    color: var(--sections-heading);
    font-size: 11px;
    font-weight: bold;
}


.card2-text-content .card-button{
    margin-top: 98px;
}



/* Feautres Section */



.features{
    background: url("../images/Group 270224/Group 270224.png");
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 56px;
    /* border: 2px solid black; */
}

.features-image img{
    width: 390px;
    height: 250px;
}



/* Achievements Section */


.achievements-heading{
    color: var(--sections-heading);
    font-size: 23px;
    font-weight: 700;
    text-align: center;
    padding-top: 55px;
}

.achievements{
    background:linear-gradient(to left,#E1C214,#F7EFC3);
    height: 60vh;
}

.academics{
    width: 26em;
    height: 12.5em;
    background-color: #ECFFF2;
    border:1px solid green;
    transition: background-color 0.3s ease;
}

.academics-card-image img{
    width: 8.4em;
    height: 9em;
}


.academics-card-text .name-text{
    color: var(--header-background);
    font-weight: bolder;
    font-size: 16px;
    transition: all 0.2s ease;
}

.academics-card-text .class-text{
    font-size: 12px;
    color: #383838;
    font-weight: 500;
    transition: all 0.2s ease;
}


.academics-right-section .right-section-heading{
    width: 105%;
    background-color: #0B7C2D;
    height: 2.6em;
    color: #ffffff;
    display: flex;
    align-items: center;
    margin-right: -13px;
    font-size: 17px;
    font-weight: 700;
    padding: 0px 12px;
    border-radius: 0px 0px 0px 10px;
}

.academics-right-section .right-section-para{
font-size: 12px;
margin-top: 8px;
font-weight: 500;
transition: all 0.2s ease;
 }

.achievements-button {
    border: none;
    background-color: #0B7C2D;
    color: #ffffff;
    padding: 5px 16px;
    font-size: 12px;
    border-radius: 5px;
    font-weight: 500;
    margin-bottom: 12px;
    transition: all 0.2s ease;
}


.academics:hover{
    background-color: #0B7C2D;
    color: #ffffff;
    cursor: pointer;
}


.academics:hover .right-section-heading{
    background-color: #ffffff;
    color: #0B7C2D;
}

.academics:hover .academics-card-text .name-text{
    color: #ffffff;
}

.academics:hover .academics-card-text .class-text{
    color: #ffffff;
}

.academics:hover .achievements-button{
    background-color: var(--link-hover);
    color: black;
}


/* News-Circular Section */

.news-circular{
    background: url("../images/Group 270223/Group 270223.png");
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}

.news-card-header{
    height: 2.5em;
    display: flex;
    align-items: center;
    color: #231834;
    gap: 7px;
    font-size: 18px;
    font-weight: 800;
    padding: 0px 16px ;
    background-color: #E1C214;
}

.news-card-header img{
    filter: invert(100%);
}


.news-card{
    height: 285px;
    width: 590px;
    /* border: 2px solid red; */
}


.news-card-only{
    cursor: pointer;
}

.news-circular-cards{
    /* border: 2px solid black; */
    display: flex;
    margin-bottom: 54px;
    justify-content: center;
    gap: 2em;
    align-items: center;
    width: 100%;
}

.news-card-body-image img{
    width: 100%;
    height: 280px;
}

.news-card-view-all a{
    text-decoration: none;
    color: #000000;
    font-size: 13px;
    font-weight: 500;
}

.news-card-view-all a:hover{
    text-decoration: underline;
}


.circular-body{
height: 285px;
padding: 0px 14px;
background-color: #ffffff;
}

.circular-contents{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow-y: scroll;
    height: 260px; 
}

.circular-content-item{
    border: 1px solid grey;
    box-shadow: 1px 1px 5px 2px grey;
    border-radius: 15px ;
    margin: 7px 28px;
    padding: 5px 10px;
    cursor: pointer;
}

.circular-content-item .content-title{
    color: #0B7C2D;
    font-size: 15px;
    font-weight: 500;
}

.circular-content-item .content-description{
    font-size: 12px;
}


.circular-contents::-webkit-scrollbar{
    width: 10px;
}

.circular-contents::-webkit-scrollbar-thumb {
    background: green; 
    border-radius: 10px;
  }

  .ircular-contents::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 0px;
  }





  /* Infrastructure Section */

.infra-section{
    height: 80vh;
    background:linear-gradient(to left,#E1C214,#F7EFC3);
}



.infra-section .infra-heading{
    color: #383838;
    padding: 45px 12px;
}


.infra-heading-main{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 25px;
    font-weight: 900;
}

.infra-heading-sub{
    /* border: 2px solid red; */
    align-items: center;
    justify-content: start;
    font-weight: 600;
    font-size: 15px;
}


.infra-card{
    width: 322px;
    height: 380px;
    position: relative;
    border: 2px solid rgb(255, 255, 255);
    overflow: hidden;
}


.infra-card .infra-card-image img{
width: 100%;
height: 100%;
}


.infra-card img {
    width: 100%;
    height: 100%;
}


.infra-card-title{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.644),rgba(0, 0, 0, 0));
    position: absolute;
    bottom: 0px;
    z-index: 999;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.card-title-text{
    color: #ffffff;
    font-size: 1.1em;
    font-weight: 600;
}

.card-title-underline{
    width: 16%;
    border-radius: 50px;
    height: 3px;
    background-color: #ffffff;
    margin-bottom: 15px;
    margin-top: 3px;
}






